# terraform-live-project

./: .gitignore
blue_green/: blue_green.tf
hello-terraform/: main.tf
lifecycle/: main.tf
mad-libs/: madlibs.tf
microservice-app/infrastructure/: main.tf  outputs.tf  terraform.tfvars
microservice-app/infrastructure/modules/autoscaling/: main.tf  variables.tf
microservice-app/infrastructure/modules/networking/: main.tf  outputs.tf
microservice-app/sample-app/: Dockerfile  README.md  build.gradle
microservice-app/sample-app/src/main/java/terraform/sample/: AppContext.java  HelloController.java
microservice-app/sample-app/src/main/resources/: application.properties
multi-tiered/: .terraform.tfstate.lock.info  main.tf  outputs.tf  providers.tf  terraform.tfvars
multi-tiered/modules/autoscaling/: variables.tf
