buildscript {
    ext {
        fasterxmlVersion = '2.11.0'
        lombokVersion = '1.18.12'
        springCloudVersion = '2.2.2.RELEASE'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
    id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
}

defaultTasks 'clean', 'build'

group = 'terraform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar.enabled = true
test.useJUnitPlatform()

configurations.all {
    exclude module: "spring-boot-starter-tomcat"
    exclude module: 'tomcat-embed-core'
    exclude module: 'tomcat-embed-el'
    exclude module: 'tomcat-embed-websocket'
}

dependencies {
    //lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //json converters
    api "com.fasterxml.jackson.datatype:jackson-datatype-joda:${fasterxmlVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}"

    //spring
    api "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jetty'
    }

    //junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"

    //test runtime dependencies
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

}